<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='mp.js') }}"></script>
    <title>Player- Download and play anything</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            box-sizing: border-box;
        }
     
        a{
            text-decoration: none;
            color:white;
        }

        body {
            background-color: rgb(255, 255, 255);

        }
        
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          
            background-color: rgb(0, 0, 0);
            color: white ;
        }

        .play {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 56vw;
            margin-bottom: 1rem;
        }

        .play video {
            width: 100vw;
            height: 56vw;
            border:none;
            
        }

      
  
        .section {
            padding: 1rem;
    
            font-size: 120%;
            margin:0 4.5vw;
            margin-bottom: 1rem;
            display: flex;
          
            justify-content: space-between;
            align-items: center;
        }
        
        #section_title{
            Color:rgb(255, 230, 0) !important;
            font-size: 1.15rem;
            margin-bottom: 4px;
            font-size: 1.2rem;
        }
        .section_p{
            font-size: 0.87rem;
        }
        .download {
            text-align: center;
            position: sticky;
            bottom: 1rem;
        }

        .download button {
            padding: 9.5px 23px;
            border: none;
            color: white;
            border-radius: 2px;
            background-color: rgb(255, 200, 0);

            font-size: 110%;
        }

        .download button a {
            color: black;
            text-decoration: none;
        }
        aside{
            min-height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;
            grid-auto-rows: 19vh;
            color: white;
        }
        .recommend {
          display: flex;
          border: 1px solid #ffffff;
        
        }

      
        #rcposter{
           width: 30%;
           border: 1px solid rgb(255, 255, 255);
        }
        #rcposter img{
            height: 100%;
            width: 100%;
        }
        #rcinfo{
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            padding-left: 10px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 1.5rem;
            border: 1px solid black;
            transition:0.3s ease;
        }
        #rcinfo:hover{
            color:#f2ff00;
        }
        #rcinfo h2{
            padding-bottom: 5px;
        }
        .hide_me{
            display: none;
        }
        #myTextField{
            display: none;
        }
    </style>
</head>
<body>
        <main>
            <div class="play">
                <video id="video" controls autoplay></video>
            </div>
            <div class="section">
                <div>
                    <h2 id="section_title">{{title}}</h2>
                    <p class="section_p">Release Date:{{date}} </p>
                    <p class="section_p">Language:Hindi/English</p>
                </div>
                
                <div class="download">
                    <a class="hide_me" id="play_url" href="{{play}}"></a>
                    <input type="text" id="myTextField" class="text-field" value="{{play}}" readonly>
                    <button onclick="redirectToDownloader()">Download</button>
                </div>
            </div>
        </main>
        <aside>
            {% for i in md %}
            <a href="/play/{{i[0]}}/{{i[1]}}">
                <div class="recommend">
                    <div class="rc" id="rcposter">
                        <img src="{{i[2]}}">
                    </div>
                    <div class="rc" id="rcinfo">
                        <h2>{{i[1]}}</h2>
                        <p>Language:Hindi/English</p>
                    </div>
                </div>
            </a>
            {% endfor %}
        </aside>
    
<script>
    play_url=document.querySelector('#play_url').href
    $(document).ready(function () {
        playM3u8(play_url);
    });
    function redirectToDownloader() {
      var textField = document.getElementById("myTextField");
      textField.select();
      document.execCommand("copy");
      alert("!!Link Copied!! ->> Paste in Downloader Site");
      var seconds = 1;

      setTimeout(function() {
  // Execute your command here
     window.open("https://hlsdownloader.thetuhin.com/");
        }, seconds * 1000);

    }
</script>


</body>
</html>
